.grid-container
{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: repeat(4,1fr); */
    /* grid-gap:10px; */
    padding: 10px;
    /* max-width: 100%; */
    background-color: black;
    gap: 5px;
}

/* .grid-container div
{
    background-color: yellow;
    padding: 20px;
} */

/* .box1
{
    grid-column: 1 / span 2;
    grid-row: 1;
} */

/* .box2
{
    grid-column: 3;
    grid-row: 1 /span 2;
} */

/* .box5
{
    grid-column: 1 / span 3;
    grid-row: 3;
}

.box7
{
    grid-column: 3;
    grid-row: 4;
} */


/* button */
/* img
{
    display: block;
    margin: 10px;
    margin-bottom: 20px;
} */

/* a
{
    background-color: aqua;
    padding: 10px;
    margin: 10px;
    border-radius: 1rem;
}

a:hover
{
    background-color: blueviolet;
    transition: 1s ease-in-out;
}

/* body
{
    background-color: hsl(26.25, 40%, 92.16%);
}  */

.container
{
    /* max-width: 100%; */
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 1rem;
    justify-content: center;
    align-content: center;
    background-color: hsl(26.25, 40%, 92.16%);
}

.card
{
    background-color: white;
    width: 100%;
    height: 360px;
    padding: 20px;
    margin-left: -50px;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
}

.perf-mobile
{
    display: none;
}

.perf-desktop
{
    height: 400px;
    width: 100%;
    margin-top: 0;
    margin-left: -1px;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}

.text
{
    /* width: 12%; */
    height: 400px;
    margin-left: 20px;
}

.first
{
    letter-spacing: 5px;
    margin-top: 5px;
    font-size: 14px;    
}

h1
{
    margin-top: -30px;
    font-family: 'Fraunces', serif;
    opacity: 0.8;
    font-weight: bolder;
    font-size: 600;
}

p
{
    margin-top: -20px;  
    font-family: 'Montserrat', sans-serif; 
    opacity: 0.7;
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: normal;
}

.number
{
    font-size: 30px;
    color: hsl(158, 36%, 37%);
    font-weight: bolder;
    margin-top: -10px;
    margin-bottom: 20px;
}

p span
{
    color: black;
    font-size: 12px;
    margin-left: 20px;
    text-decoration: line-through;
}

button
{
    display: inline-flex;
    width: 100%;
    height: 20px;
    padding: 25px;
    margin-top: -10px;
    background-color: #3D8168;
    color: white;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    overflow: hidden;
    font-weight: 600;
}

.button--text, .button--icon
{
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    height: 100%;
}
.button--icon
{
    font-size: larger;
    font-weight: 600;
}

/* meia query */

@media(max-width: 768px){
    .perf-mobile
{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin-top: 80px;
    height: auto;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-left: 30px;
}

.container
{
    border: 10px solid black;
    display: flex;
    align-content: center;
    justify-content: center;
}

.perf-desktop
{
    display: none;
}

.text
{
    display: block;
    width: 80%;
    height: auto;
}

.card
{
    border-radius: 0;
    width: 80%;
    margin-left: -17px;
}

br
{
    display: none;
}

.first
{
    margin-bottom: 25px;
    font-family: 'Montserrat', sans-serif; 
}

h1
{
    margin-bottom: 30px;
    margin-top: 15px;
    font-family: 'Fraunces', serif;
}

.number
{
    margin-top: 20px;
    margin-bottom: 35px;
}

.button--text, .button--icon
{
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    height: 100%;
}


@media(max-width: 1024px){
    .perf-mobile
{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 80px;
    height: auto;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-left: 65px;
}

@media(max-width: 653px){
    .perf-mobile
{
    display: flex;
    flex-wrap: wrap;
    width: 82%;
    margin-top: 80px;
    height: auto;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-left: 15px;
}

@media(max-width: 914px){
    .perf-mobile
{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin-top: 80px;
    height: auto;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-left: 30px;
}

}